<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter Dashboard   by unofficial physics wallah</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="container">
    <h1>IOQM CONTENT</h1>
    <div class="chapters-grid" id="chapters-grid">
    </div>
</div>

<div class="footer-signature">
    developed by meoponly
</div>

<div class="footer-signature">
   Copyright © 2012 - 2025 Meoponly®.
    All rights reserved.
</div>

<script src="data.js"></script> 

</body>
</html>






